In [2]:
import pandas as pd

In [3]:
df  = pd.read_csv('covid_19_in_education.csv')

In [4]:
df.head()

,submission_id,submission_date,gender,age,geography,financial_situation,education,employment_status,submission_state,Unnamed: 9,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,4.570530e+15,17-03-2021,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,Miranda,NaN,1,Every day,Irregularly
1,6.440170e+15,29-03-2021,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,Miranda,NaN,1,No,Irregularly
2,5.001170e+15,18-03-2021,Female,26 to 35 years old,City center or metropolitan area,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",Miranda,NaN,1,No,There are not enough
3,5.524930e+15,24-03-2021,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",Miranda,NaN,1,No,There are enough
4,5.032520e+15,18-03-2021,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,Miranda,NaN,1,No,There are not enough

In [5]:
df.shape

(4436, 13)

In [6]:
print(df['can_children_observe_deterioration_of_basic_services_of_school'].unique())

[1 0]

In [38]:
# check missing data
df.isnull().sum()

submission_id                                                        0
submission_date                                                      0
gender                                                               0
age                                                                  0
geography                                                            0
financial_situation                                                  0
education                                                            0
employment_status                                                    0
submission_state                                                     0
Unnamed: 9                                                        4436
can_children_observe_deterioration_of_basic_services_of_school       0
do_children_3_and_17_yrs_receive_regular_school_meals                0
are_there_teachers_at_scheduled_class_hours                          0
dtype: int64

In [7]:
df.describe()

,submission_id,Unnamed: 9,can_children_observe_deterioration_of_basic_services_of_school
count,4.436000e+03,0.0,4436.000000
mean,5.633310e+15,NaN,0.800496
std,6.466766e+14,NaN,0.399673
min,4.503610e+15,NaN,0.000000
25%,5.076908e+15,NaN,1.000000
50%,5.642195e+15,NaN,1.000000
75%,6.187800e+15,NaN,1.000000
max,6.755340e+15,NaN,1.000000

In [8]:
df.columns

Index(['submission_id', 'submission_date', 'gender', 'age', 'geography',
       'financial_situation', 'education', 'employment_status',
       'submission_state', 'Unnamed: 9',
       'can_children_observe_deterioration_of_basic_services_of_school',
       'do_children_3_and_17_yrs_receive_regular_school_meals',
       'are_there_teachers_at_scheduled_class_hours'],
      dtype='object')

In [9]:
final_dataset = df[[ 'gender', 'age', 'geography',
       'financial_situation', 'education', 'employment_status',
       'can_children_observe_deterioration_of_basic_services_of_school',
       'do_children_3_and_17_yrs_receive_regular_school_meals',
       'are_there_teachers_at_scheduled_class_hours']]

In [19]:
final_dataset.head()

,gender,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly
1,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly
2,Female,26 to 35 years old,City center or metropolitan area,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough
3,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough
4,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough

In [10]:
print(df['do_children_3_and_17_yrs_receive_regular_school_meals'].unique())

['Every day' 'No' '2 days' '4 days' '1 day' '3 days']

In [43]:
final_dataset.head()

,gender,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly
1,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly
2,Female,26 to 35 years old,City center or metropolitan area,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough
3,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough
4,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough

In [16]:
dummy = pd.get_dummies(df["financial_situation"])

In [17]:
dummy['Can Afford Food']  = dummy['I can afford food and regular expenses, but nothing else'] + dummy['I can afford food, but nothing else'] + dummy['I can afford food, regular expenses, and clothes, but nothing else'] + dummy['I can comfortably afford food, clothes, and furniture, and I have savings'] + dummy['I can comfortably afford food, clothes, and furniture, but I don’t have savings']

In [20]:
dummy

,"I can afford food and regular expenses, but nothing else","I can afford food, but nothing else","I can afford food, regular expenses, and clothes, but nothing else","I can comfortably afford food, clothes, and furniture, and I have savings","I can comfortably afford food, clothes, and furniture, but I don’t have savings",I cannot afford enough food for my family,Not Available,Prefer not to answer,Can Afford Food
0,1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,1
3,0,1,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
4431,0,1,0,0,0,0,0,0,1
4432,0,1,0,0,0,0,0,0,1
4433,0,0,1,0,0,0,0,0,1
4434,1,0,0,0,0,0,0,0,1
4435,1,0,0,0,0,0,0,0,1

In [23]:
# deleting unwanted column
dummy.drop(['I can afford food and regular expenses, but nothing else', 'I can afford food, but nothing else' , 'I can afford food, regular expenses, and clothes, but nothing else' , 'I can comfortably afford food, clothes, and furniture, and I have savings' , 'I can comfortably afford food, clothes, and furniture, but I don’t have savings' , 'I cannot afford enough food for my family' , 'Not Available' , 'Prefer not to answer'], axis=1)

      Can Afford Food
0                   1
1                   0
2                   1
3                   1
4                   1
...               ...
4431                1
4432                1
4433                1
4434                1
4435                1

[4436 rows x 1 columns]

In [22]:
final_dataset.head()

,gender,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly
1,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly
2,Female,26 to 35 years old,City center or metropolitan area,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough
3,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough
4,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough

In [26]:
print(final_dataset['geography'].unique())

['Suburban/Peri-urban' 'City center or metropolitan area' 'Rural'
 'Not Available']

In [38]:
final_dataset.replace({'Not Available' : 0 , 'Rural': 1 , 'Suburban/Peri-urban': 2 , 'City center or metropolitan area' :3 }, inplace = True)

C:\Users\raoad\AppData\Local\Temp\ipykernel_20712\70166924.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_dataset.replace({'Not Available' : 0 , 'Rural': 1 , 'Suburban/Peri-urban': 2 , 'City center or metropolitan area' :3 }, inplace = True)

In [39]:
final_dataset

,gender,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,Female,Over 45 years old,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly
1,Male,26 to 35 years old,2,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly
2,Female,26 to 35 years old,3,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough
3,Male,36 to 45 years old,2,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough
4,Female,Over 45 years old,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough
...,...,...,...,...,...,...,...,...,...
4431,Female,Over 45 years old,2,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",0,No,Irregularly
4432,Female,Over 45 years old,1,"I can afford food, but nothing else",Primary school completed,"I work part-time, either as an employee or sel...",1,No,There are not enough
4433,Male,16 to 25 years old,2,"I can afford food, regular expenses, and cloth...",Technical school diploma or degree completed,I am a student and I work part-time,1,3 days,Irregularly
4434,Female,Over 45 years old,2,"I can afford food and regular expenses, but no...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,Irregularly
4435,Male,36 to 45 years old,1,"I can afford food and regular expenses, but no...",Technical school diploma or degree completed,"I work part-time, either as an employee or sel...",1,No,Irregularly

In [40]:
print(final_dataset['age'].unique())

['Over 45 years old' '26 to 35 years old' '36 to 45 years old'
 '16 to 25 years old' 'Under 16' 0]

In [42]:
final_dataset.replace({'Under 16' : 0 , '16 to 25 years old': 1 , '26 to 35 years old': 2 , '36 to 45 years old' :3 , 'Over 45 years old' : 4 }, inplace = True)

C:\Users\raoad\AppData\Local\Temp\ipykernel_20712\4151639653.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_dataset.replace({'Under 16' : 0 , '16 to 25 years old': 1 , '26 to 35 years old': 2 , '36 to 45 years old' :3 , 'Over 45 years old' : 4 }, inplace = True)

In [43]:
final_dataset.head()

,gender,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,Female,4,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly
1,Male,2,2,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly
2,Female,2,3,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough
3,Male,3,2,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough
4,Female,4,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough

In [44]:
print(final_dataset['gender'].unique())

['Female' 'Male' 'Prefer not to answer' 'Non-Binary' 0]

In [45]:
dummy_gender = pd.get_dummies(df["gender"])

In [46]:
dummy_gender

      0  Female  Male  Non-Binary  Prefer not to answer
0     0       1     0           0                     0
1     0       0     1           0                     0
2     0       1     0           0                     0
3     0       0     1           0                     0
4     0       1     0           0                     0
...  ..     ...   ...         ...                   ...
4431  0       1     0           0                     0
4432  0       1     0           0                     0
4433  0       0     1           0                     0
4434  0       1     0           0                     0
4435  0       0     1           0                     0

[4436 rows x 5 columns]

In [49]:
dummy_gender.drop(['Female', 'Non-Binary', 'Prefer not to answer' , 0] , axis = 1)

      Male
0        0
1        1
2        0
3        1
4        0
...    ...
4431     0
4432     0
4433     1
4434     0
4435     1

[4436 rows x 1 columns]

In [56]:
final_dataset = final_dataset.drop("gender" , axis = "columns")

In [57]:
final_dataset["Male"] = dummy_gender["Male"].to_list()

In [58]:
final_dataset

,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours,Male
0,4,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly,0
1,2,2,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly,1
2,2,3,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough,0
3,3,2,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough,1
4,4,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough,0
...,...,...,...,...,...,...,...,...,...
4431,4,2,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",0,No,Irregularly,0
4432,4,1,"I can afford food, but nothing else",Primary school completed,"I work part-time, either as an employee or sel...",1,No,There are not enough,0
4433,1,2,"I can afford food, regular expenses, and cloth...",Technical school diploma or degree completed,I am a student and I work part-time,1,3 days,Irregularly,1
4434,4,2,"I can afford food and regular expenses, but no...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,Irregularly,0
4435,3,1,"I can afford food and regular expenses, but no...",Technical school diploma or degree completed,"I work part-time, either as an employee or sel...",1,No,Irregularly,1

In [59]:
final_dataset.head()

,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours,Male
0,4,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly,0
1,2,2,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly,1
2,2,3,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough,0
3,3,2,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough,1
4,4,2,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough,0

In [63]:
final_dataset = final_dataset.drop('financial_situation' , axis = "columns")

In [64]:
final_dataset["Can Afford Food"] = dummy["Can Afford Food"].to_list()

In [65]:
final_dataset.head()

,age,geography,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours,Male,Can Afford Food
0,4,2,University or college degree completed,I am unemployed,1,Every day,Irregularly,0,1
1,2,2,University or college degree completed,I am unemployed,1,No,Irregularly,1,0
2,2,3,University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough,0,1
3,3,2,University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough,1,1
4,4,2,University or college degree completed,I am unemployed,1,No,There are not enough,0,1

In [68]:
print(final_dataset['are_there_teachers_at_scheduled_class_hours'].unique())

['Irregularly' 'There are not enough' 'There are enough']

In [69]:
final_dataset.replace({'There are not enough' : 0 , 'Irregularly': 1 , 'There are enough': 2}, inplace = True)

In [70]:
final_dataset.head()

,age,geography,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours,Male,Can Afford Food
0,4,2,University or college degree completed,I am unemployed,1,Every day,1,0,1
1,2,2,University or college degree completed,I am unemployed,1,No,1,1,0
2,2,3,University or college degree completed,"I work full-time, either as an employee or sel...",1,No,0,0,1
3,3,2,University or college degree completed,"I work full-time, either as an employee or sel...",1,No,2,1,1
4,4,2,University or college degree completed,I am unemployed,1,No,0,0,1

In [71]:
print(final_dataset['do_children_3_and_17_yrs_receive_regular_school_meals'].unique())

['Every day' 'No' '2 days' '4 days' '1 day' '3 days']

In [76]:
final_dataset.replace({'No' : 0 , '1 days': 1 , '2 days': 1 ,  '3 days': 1 , '4 days': 1 ,'Every day': 2}, inplace = True)

In [73]:
final_dataset

,age,geography,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours,Male,Can Afford Food
0,4,2,University or college degree completed,I am unemployed,1,2,1,0,1
1,2,2,University or college degree completed,I am unemployed,1,0,1,1,0
2,2,3,University or college degree completed,"I work full-time, either as an employee or sel...",1,0,0,0,1
3,3,2,University or college degree completed,"I work full-time, either as an employee or sel...",1,0,2,1,1
4,4,2,University or college degree completed,I am unemployed,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
4431,4,2,University or college degree completed,"I work full-time, either as an employee or sel...",0,0,1,0,1
4432,4,1,Primary school completed,"I work part-time, either as an employee or sel...",1,0,0,0,1
4433,1,2,Technical school diploma or degree completed,I am a student and I work part-time,1,1,1,1,1
4434,4,2,University or college degree completed,"I work full-time, either as an employee or sel...",1,0,1,0,1
4435,3,1,Technical school diploma or degree completed,"I work part-time, either as an employee or sel...",1,0,1,1,1

In [74]:
print(final_dataset['education'].unique())

['University or college degree completed'
 'Technical school diploma or degree completed'
 'Some technical education (e.g polytechnic school)'
 'Some university or college' 'Secondary school/ high school completed'
 'Primary school completed' 'Some primary education'
 'Some secondary school / high school' 'Post-graduate education'
 'Prefer not to answer' 'No formal education' 'Not available'
 'College or university' 'Post graduate' 'Technical school'
 'Secondary/high school']

In [77]:
final_dataset.replace({'University or college degree completed' : 1 ,
 'Technical school diploma or degree completed' :1,
 'Some technical education (e.g polytechnic school)' :1,
 'Some university or college': 1 ,'Secondary school/ high school completed':1,
 'Primary school completed' : 1, 'Some primary education' : 1 ,
 'Some secondary school / high school' 'Post-graduate education': 1,
 'Prefer not to answer' : 0 , 'No formal education': 0 , 'Not available': 0 ,
 'College or university' : 1, 'Post graduate' : 1 , 'Technical school': 1, 
 'Secondary/high school' : 1}, inplace = True)

In [78]:
final_dataset

,age,geography,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours,Male,Can Afford Food
0,4,2,1,I am unemployed,1,2,1,0,1
1,2,2,1,I am unemployed,1,0,1,1,0
2,2,3,1,"I work full-time, either as an employee or sel...",1,0,0,0,1
3,3,2,1,"I work full-time, either as an employee or sel...",1,0,2,1,1
4,4,2,1,I am unemployed,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
4431,4,2,1,"I work full-time, either as an employee or sel...",0,0,1,0,1
4432,4,1,1,"I work part-time, either as an employee or sel...",1,0,0,0,1
4433,1,2,1,I am a student and I work part-time,1,1,1,1,1
4434,4,2,1,"I work full-time, either as an employee or sel...",1,0,1,0,1
4435,3,1,1,"I work part-time, either as an employee or sel...",1,0,1,1,1

In [79]:
print(final_dataset['employment_status'].unique())

['I am unemployed'
 'I work full-time, either as an employee or self-employed'
 'I do housework, fulfilling domestic tasks, looking after children'
 'I work part-time, either as an employee or self-employed' 'I am retired'
 'I am a student and I work part-time' 'I am a student'
 'None of the above' 'I am doing community or military service'
 'I am unable to work due to long-term illness or disability' 0
 'Employed full-time' 'Retired' 'Student' 'Unemployed']

In [80]:
final_dataset.replace({'I am unemployed' : 0 ,
 'I work full-time, either as an employee or self-employed' :1 ,
 'I do housework, fulfilling domestic tasks, looking after children': 0,
 'I work part-time, either as an employee or self-employed': 1, 'I am retired': 0,
 'I am a student and I work part-time' : 1, 'I am a student': 0,
 'None of the above' : 0, 'I am doing community or military service' : 1,
 'I am unable to work due to long-term illness or disability' : 0 , 
 'Employed full-time' : 1,  'Retired' : 0 , 'Student' : 0, 'Unemployed' : 0}, inplace = True)

In [83]:
final_dataset.head(-1)

,age,geography,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours,Male,Can Afford Food
0,4,2,1,0,1,2,1,0,1
1,2,2,1,0,1,0,1,1,0
2,2,3,1,1,1,0,0,0,1
3,3,2,1,1,1,0,2,1,1
4,4,2,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
4430,2,1,1,1,1,0,2,1,0
4431,4,2,1,1,0,0,1,0,1
4432,4,1,1,1,1,0,0,0,1
4433,1,2,1,1,1,1,1,1,1
4434,4,2,1,1,1,0,1,0,1